spring.profiles.active=test

default.sender=maf131159@gmail.com
default.recipient=maf131159@gmail.com 

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAY2AIFG5PLVO2GVYR
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-maf
s3.region=sa-east-1

img.prefix.client.profile=cp