spring.datasource.url=mysql://b07b71e2fd80c0:fad85500@us-cdbr-east-05.cleardb.net/heroku_19d6efd97e78000?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

